# # Shadow
# shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-ignore-shaped = true;

# # Opacity
# inactive-opacity = 1.0;
# active-opacity = 1.0;
# frame-opacity = 1.0;
# inactive-opacity-override = false;

# # Fading
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [];

# # Other
# backend = "glx";
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# vsync = true;
# dbe = false;
# unredir-if-possible = false;
# focus-exclude = [];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [];
# glx-copy-from-front = false;
# opacity-rule = ["_NET_WM_WINDOW_OPACITY@:32a = 0.9"];


# # Rounded Corners
# corner-radius = 10.0;
# rounded-corners-exclude = [
#     # Exclude specific applications from having rounded corners
#     "class_g = 'Thunderbird'",
#     # Exclude all nodes in the current i3 tree
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];

# # wintypes:
# # {
# #     tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
# #     dock = { shadow = false; clip-shadow-above = true; }
# #     dnd = { shadow = false; }
# #     popup_menu = { opacity = 0.8; }
# #     dropdown_menu = { opacity = 0.8; }
# # };

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-ignore-shaped = true;

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Background Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
glx-copy-from-front = false;

# Rounded Corners
corner-radius = 10.0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

