[fonts]
; opensansreg = DroidSansMNerdFont:size=8
; opensanssemibold = DroidSansMNerdFont:size=8
; opensansbold = DroidSansMNerdFont:Bold:size=8
; opensansboldhigh = DroidSansMNerdFont:Bold:size=11
; opensansital = DroidSansMNerdFont:Italic:size=9
; xos = DroidSansMNerdFont:size=14
; nerd = DroidSansMNerdFont:size=12

opensansreg = DroidSansMNerdFont:size=12
opensanssemibold = DroidSansMNerdFont:size=8
opensansbold = DroidSansMNerdFont:Bold:size=10
opensansboldhigh = DroidSansMNerdFont:Bold:size=11
opensansital = DroidSansMNerdFont:Italic:size=11
xos = DroidSansMNerdFont:size=14
nerd = DroidSansMNerdFont:size=12


; font-0 = "Iosevka Nerd Font:size=8"
; font-1 = "Iosevka Nerd Font:size=8"
; font-2 = "Iosevka Nerd Font:bold:size=8"
; font-3 = "Iosevka Nerd Font:italic:size=9"
; font-4 = "Iosevka Nerd Font:size=14"
; font-5 = "Iosevka Nerd Font:size=12"
; font-6 = "Iosevka Nerd Font:bold:size=11"

; font-1 = FontAwesome5Free:style=Solid:size=10;4
; font-2 = FontAwesome5Free:style=Regular:size=10;4
; font-3 = FontAwesome5Brands:style=Regular:size=10;4


; font-0 = "FreeMono:size=8"
; font-1 = "FreeMono:size=8"
; font-2 = "FreeMono:bold:size=8"
; font-3 = "FreeMono:italic:size=9"
; font-4 = "FreeMono:size=14"
; font-5 = "FreeMono:size=12"
font-1 = "FreeMono:bold:size=15"


[colors]
light-red = #D95B5B
light-green = #249824
light-purple = #A44BA0

menucol-yellow = #00755b
menucol-blue = #00755b
menucol-orange = #00755b
menucol-red = #00755b
menucol-green = #00755b
menucol-sealine = #00755b
menucol-purple = #00755b
menucol-pink = #00755b
menucol-deepblue = #00755b
menucol-lightblue = #00755b

fav-purple = #00755b
dark = #111
dark-red = #311
dark-green = #131
dark-purple = #201134
light = #eee
gray = #999
dark-gray = #333


[bar/main]
enable-ipc = true
override-redirect = false

bottom = false
width = 100%
height = 22 ;px

background = ${colors.dark}
foreground = ${colors.light}

line-color = ${colors.light-purple}
line-size = 2

separator = "   "

;List of fonts
font-0 = ${fonts.opensansreg}
; font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}

wm-restack = i3
tray-position = left

modules-left = workspaces xkbstates fs-root settings appfilemanager mediaplayer ip-address
modules-center = date media
modules-right = layout temperature memory memoryswap cpu battery brightness sound wifi powermenu


;Date correction
[module/date]
type = internal/date

time = %H:%M
date = %A, %B %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

format-prefix = ""
format-padding = 2
format-underline = ${colors.menucol-orange}
format-foreground = ${colors.menucol-orange}
interval = 20

label = %date%, %time%
label-font = 7
label-foreground = ${colors.light}


;Workspaces
[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

; label-dimmed-underline = ${colors.background}

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-background = ${colors.dark-purple}
; label-mode-underline = ${colors.fav-purple}
label-mode-padding = 2
label-mode-font = 3

label-focused = %index%
label-focused-background = ${colors.dark-green}
; label-focused-underline = ${colors.light-green}
label-focused-padding = 3
label-focused-font = 3

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 3
label-unfocused-font = 3

label-visible = %index%
label-visible-background = ${colors.dark-purple}
; label-visible-underline = ${colors.light-purple}
label-visible-padding = 3
label-visible-font = 3

label-urgent = %index%
label-urgent-background = ${colors.dark-red}
; label-urgent-underline = ${colors.light-red}
label-urgent-padding = 3
label-urgent-font = 3



;Media Player
; [module/mediaplayer]
; type = custom/script
; format = <label>
; format-padding = 2
; exec = ~/.config/polybar/player.sh
; exec-if = playerctl status
; interval = 0.5
; label-font = 3
; click-middle = playerctl play-pause

; format-underline = ${colors.menucol-blue}
; format-foreground = ${colors.menucol-blue}


[module/appfilemanager]
type = custom/text
; content = 
; content =  
content = 
content-foreground = ${colors.menucol-orange}
content-font = 20
content-padding = 2
; content-underline = ${colors.menucol-orange}
click-left = "nemo > /dev/null 2>&1 &"

;[module/xkillapp]
;type = custom/text
;content = 
;content-font = 7
;content-padding = 2
;click-left = sleep 0.5 && xkill > /dev/null 2>&1 &


;Network
;[module/wifi]
;type = internal/network
;interface = wlan0
;;format-connected = Network-UP: <ramp-signal>
;format-connected =  <ramp-signal>
;format-connected-padding = 2
;format-connected-font = 7
;format-connected-foreground = ${colors.menucol-green}
;format-connected-underline = ${colors.menucol-green}

;format-disconnected = 
;format-disconnected-font = 7
;format-disconnected-padding = 2
;format-disconnected-foreground = ${colors.menucol-yellow}
;format-disconnected-underline = ${colors.menucol-yellow}

;ramp-signal-0 = very low
;ramp-signal-1 = low
;ramp-signal-2 = average
;ramp-signal-3 = good
;ramp-signal-4 = very good
;ramp-signal-font = 7
;ramp-signal-foreground = ${colors.light}


;Sound
[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-underline = ${colors.menucol-sealine}

label-volume = %percentage%
label-volume-font = 5
; label-volume-font = ${fonts.font-6}

label-muted = muted (%percentage%)
label-muted-font = 5
; label-muted-font = ${fonts.font-6}
label-muted-padding = 2
label-muted-foreground = ${colors.gray}
label-muted-underline = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; ramp-volume-0 = VOL:
; ramp-volume-1 = VOL:
; ramp-volume-2 = VOL:

ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-sealine}


;Brightness
; [module/brightness]
; type = internal/xbacklight
; format = <label>
; format-padding = 2
; format-prefix = 
; format-underline = ${colors.menucol-yellow}
; format-prefix-foreground = ${colors.menucol-yellow}

; label = " %percentage%"
; label-font = 3


;Keyboard lock states by xkeyboard
; [module/xkbstates]
; type = internal/xkeyboard
; format = <label-indicator>

; format-underline = ${colors.menucol-green}
; format-padding = 2

; label-indicator-on-capslock = "%{F#77BD8B} "
; label-indicator-off-capslock = "%{F#333} "
; label-indicator-on-numlock = "%{F#77BD8B} "
; label-indicator-off-numlock = "%{F#333} "
; label-indicator-on-scrolllock = "%{F#77BD8B}"
; label-indicator-off-scrolllock = "%{F#333}"


;Keyboard lock states
[module/kbstates]
type = custom/script
format = <label>
format-underline = ${colors.menucol-green}
format-padding = 2

exec = ~/.config/polybar/polybar-scripts/kbstates.sh
interval = 0.5
label-font = 7
label-foreground = ${colors.menucol-green}


;Custom Exit Button
; [module/powermenu]
; type = custom/text

; ; content = ⏻
; content = DEATH
; content-font = 7
; content-padding = 2
; content-foreground = ${colors.menucol-lightblue}
; content-underline = ${colors.menucol-lightblue}

; click-left = sh ~/.config/polybar/powermenu.sh


;Battery Indicator
[module/battery]
type = internal/battery
battery = BAT0
full-at = 100

format-charging =  <label-charging> %

; format-charging = CHR:<label-charging> %
format-charging-padding = 2
format-charging-underline = ${colors.menucol-orange}

format-discharging = <ramp-capacity>  <label-discharging> %
format-discharging-padding = 2
format-discharging-underline = ${colors.menucol-orange}

label-charging = %percentage%
label-charging-font = 5
label-discharging = %percentage%
label-discharging-font = 5


; ramp-0 =  
; ramp-1 =  
; ramp-2 =  
; ramp-3 =  
; ramp-4 =  


;animation-charging-0 =  
;animation-charging-1 =  
;animation-charging-2 =  
;animation-charging-3 =  
;animation-charging-4 =  

animation-charging-framerate = 750
animation-charging-foreground = ${colors.menucol-orange}

ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 

ramp-capacity-foreground = ${colors.menucol-red}


animation-discharging-framerate = 750
animation-discharging-foreground = ${colors.menucol-orange}

; cpu usage
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> %
format-padding = 2
format-underline = ${colors.menucol-red}

format-prefix = 
; format-prefix = CPU:
format-prefix-font = 7
format-prefix-foreground = ${colors.menucol-red}

label = " %percentage%"
label-font = 5

; ram
[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-purple}

format-prefix = 
; format-prefix = RAM:
format-prefix-font = 7
format-prefix-foreground = ${colors.menucol-purple}

label = " %gb_used%"
label-font = 5

; Swap
[module/memoryswap]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-pink}

; format-prefix = "SWAP:"
format-prefix = 
; format-prefix =  
format-prefix-font = 7
format-prefix-foreground = ${colors.menucol-pink}

label = " %gb_swap_used%"
label-font = 5

; Disk
[module/fs-root]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#9A76B3}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}

; IP address
[module/ip-address]
type = custom/script
exec = /home/hemanth/.config/i3/ip-address.sh
interval = 1

; [module/temperature]
; type = internal/temperature
; interval = 0.5
; format = <ramp> <label>
; format-padding = 2
; format-underline = ${colors.menucol-deepblue}

; format-warn = <ramp> <label-warn>
; label = %temperature-c%
; label-font = 5

; label-warn = "%temperature-c% "
; label-warn-font = 5

; ramp-0 = TEMP:
; ramp-1 = TEMP:
; ramp-2 = TEMP:
; ramp-3 = TEMP:
; ramp-4 = TEMP:
; ramp-font = 7
; ramp-foreground = ${colors.menucol-deepblue}
